# coreLibrary

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hogolife/corelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hogolife/corelibrary/: MainActivity.java  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/hogolife/corelibrary/adapter/: FragmentAdapter.java  GankListAdapter.java  NearlyGankAdapter.java  PhotoAdapter.java  SelectPhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/hogolife/corelibrary/api/: GankApis.kt
app/src/main/java/com/hogolife/corelibrary/app/: MyApp.java
app/src/main/java/com/hogolife/corelibrary/bean/: GankListBean.java  NearlyGankVO.java  PhotoVO.java  ResponseResult.java
app/src/main/java/com/hogolife/corelibrary/constants/: Extra.java  UrlConstants.java
app/src/main/java/com/hogolife/corelibrary/manager/: DataManager.java  HttpHelper.java  RxUtil.java
app/src/main/java/com/hogolife/corelibrary/mvp/adapter/: PhotoAdapter.java  SelectPhotoAdapter.java
app/src/main/java/com/hogolife/corelibrary/mvp/api/: GankApis.kt
app/src/main/java/com/hogolife/corelibrary/mvp/bean/: GankListBean.java  PhotoVO.java  ResponseResult.java
app/src/main/java/com/hogolife/corelibrary/mvp/constants/: UrlContants.kt
app/src/main/java/com/hogolife/corelibrary/mvp/contract/: BeautyFragmentContract.java  CategoryFragmentContract.java  GankCategoryContract.java  HomeFragmentContract.java  MiddleFragmentContract.java  MiddleFragmentContract.kt  MineFragmentContract.java  MineFragmentContract.kt  TestContract.kt  VideoFragmentContract.java
app/src/main/java/com/hogolife/corelibrary/mvp/manager/: DataManager.java  HttpHelper.java  RxUtil.java
app/src/main/java/com/hogolife/corelibrary/mvp/presenter/: BeautyFragmentPresenter.java  CategoryFragmentPresenter.java  GankPresenter.java  HomeFragmentPresenter.java  MiddleFragmentPresenter.java  MiddleFragmentPresenter.kt  MineFragmentPresenter.java  MineFragmentPresenter.kt  TestPresenter.kt  VideoFragmentPresenter.java
app/src/main/java/com/hogolife/corelibrary/mvp/retrofit/: RetrofitHelper.java
app/src/main/java/com/hogolife/corelibrary/mvp/ui/: MainActivity.java
app/src/main/java/com/hogolife/corelibrary/retrofit/: RetrofitHelper.java
app/src/main/java/com/hogolife/corelibrary/utils/: FormatTimeUtils.java
app/src/main/java/com/hogolife/corelibrary/weight/: FullScreenVideo.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner_header.xml  content_main.xml  fragment_category.xml  fragment_gank_news.xml  fragment_home.xml  fragment_main.xml  fragment_middle.xml  fragment_video.xml  item_gank_data.xml  item_nearly_title.xml  item_photo.xml  item_video_play.xml  main_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hogolife/corelibrary/: ExampleUnitTest.kt
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/daydream/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/daydream/corelibrary/app/: App.java  LibraryConfig.java
corelibrary/src/main/java/com/daydream/corelibrary/app/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
corelibrary/src/main/java/com/daydream/corelibrary/app/base/: BaseActivity.java  BaseFragment.java  BaseToolBarActivity.java
corelibrary/src/main/java/com/daydream/corelibrary/app/dialog/: AbsDialog.java  ConfirmDialog.java  LoadingDialog.java  RemindDialog.java
corelibrary/src/main/java/com/daydream/corelibrary/app/extra/: LibExtra.java
corelibrary/src/main/java/com/daydream/corelibrary/utils/: CloseableUtils.java  DeviceUtils.java  DialogUtils.java  FastClickUtils.java  FileUtils.java  ImageUtils.java  Logger.java  MD5.java  PermissionUtils.java  PixelUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  WaterMarkBgUtils.java
corelibrary/src/main/java/com/daydream/corelibrary/weight/: AdapterFlowLayout.java  BottomTabView.java  CommonWebActivity.java  FlowLayout.java  ItemDecoration.java  MapDragView.java  MarqueeTextView.java  MultipleStatusView.java  SelectPhotoPop.java  StatusBarUtils.java
corelibrary/src/main/res/anim/: __picker_dialog_enter.xml  enter_scale.xml  enter_trans.xml  exit_from_right.xml  exit_right.xml  exit_trans.xml  fade_out.xml  slide_in_from_right.xml  slide_out_to_right.xml
corelibrary/src/main/res/color/: sel_edit_enable.xml
corelibrary/src/main/res/drawable/: bg_common_dialog.xml  bottom_tab_view_bg.xml  circle_banner_checked.xml  circle_banner_normal.xml  date_view_foreground.xml  dialog_loading.xml  horizontal_progress.xml  progress_bar_rotate.xml  sel_dialog_btn_bg_bottom.xml  sel_dialog_btn_bg_left.xml  sel_dialog_btn_bg_right.xml  shape_toast_bg.xml  wheel_val.xml
corelibrary/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  __picker_view_titlebar.xml  activity_base_toolbar.xml  activity_common_web.xml  activity_scan_code.xml  dialog_confirm.xml  dialog_loading.xml  dialog_remind.xml  fragment_banner.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  layout_banner_view.xml  layout_common_toolbar.xml  layout_custom_load_more_view.xml  layout_pop_select_photo.xml  layout_toast.xml  view_tab_item.xml
corelibrary/src/main/res/values/: base_quick_adapter_ids.xml  colors.xml  dateview_strings.xml  drag_values.xml  status_bar_ids.xml  strings.xml  styles.xml  xtablayout_attrs.xml
corelibrary/src/main/res/values-v21/: styles.xml
corelibrary/src/test/java/com/daydream/corelibrary/: ExampleUnitTest.java
(+188 files in other folders)
