ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "xxx",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            // App dependencies
            support      : "27.1.1",
            gson         : "2.8.5",
            okhttp       : "3.10.0",
            okio         : "1.14.0",
            okhttplogging: "3.10.0",
            retrofit     : "2.4.0",
            glide        : "3.7.0",
            butterknife  : "8.8.1",
            rxandroid    : "2.0.2",
            rxjava       : "2.1.12",
            nineold      : "2.4.0",
            multidex     : "1.0.1",
    ]

    dependencies = [
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",
            "recyclerview"        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"            : "com.android.support:cardview-v7:${dependVersion.support}",
            "gson"                : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit"            : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttplogging}",
            "okhttp"              : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okio"                : "com.squareup.okio:okio:${dependVersion.okio}",
            "glide"               : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            "rxjava"              : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxpermissions"       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "multidex"            : "com.android.support:multidex:${dependVersion.multidex}",
            "butterknife"         : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "nineold"             : "com.nineoldandroids:library:${dependVersion.nineold}",
            "crashreport_upgrade" : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"   : "com.tencent.bugly:nativecrashreport:latest.release",
            "analytics"           : "com.umeng.analytics:analytics:latest.integration"
    ]
}