<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_15" />

    <View style="@style/HorizontalLineStyle" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/color_bg"
        android:shadowColor="@color/color_text_title"
        android:layout_gravity="center_horizontal"
        android:text="Test"/>

</LinearLayout>